##### APP SPECIFIC #####

## Current enviroment (options: production, staging, testing, development)
VITE_ENVIRONMENT=development

## Whether the app is under maintenance, leave blank if not
VITE_MAINTENANCE=

## Wheter to show testnet markets or mainnet
VITE_TESTNET=

##### PROTOCOL SPECIFIC #####

## Frontend provider address for fees
VITE_MARKET_REFERRAL_ADDRESS=

## Comma separated list, network name + address separated by underscore eg goerli_0x1392...
VITE_NO_FRONTEND_FEE_OWNERS=


##### NODE PROVIDER KEYS #####
## Mainnets
VITE_ALCHEMY_MAINNET_KEY=
VITE_INFURA_PUBLIC_KEY=

## Testnets
VITE_ALCHEMY_GOERLI_KEY=
VITE_ALCHEMY_ARBITRUM_MAINNET_KEY=
VITE_ALCHEMY_ARBITRUM_GOERLI_KEY=
