##### RPC API KEYS #####
VITE_ALCHEMY_RPC_KEY=

##### PROTOCOL SPECIFIC #####
## Frontend provider address for fees
VITE_MARKET_REFERRAL_ADDRESS=

## Comma separated list, chain id + address separated by underscore eg 1_0x1392...
VITE_NO_FRONTEND_FEE_OWNERS=

##### APP SPECIFIC #####
## Current environment (options: production, staging, testing, development)
VITE_ENVIRONMENT=development

## Whether the app is under maintenance, leave blank if not
VITE_MAINTENANCE=

## Wheter to show testnet markets or mainnet
VITE_TESTNET=

## Whether to use the auto-signer and testing enviroment configuratioin
VITE_MOCK_API_REQUESTS=true

## Subgraph schema
VITE_SUBGRAPH_CODEGEN_SCHEMA_ENDPOINT=

## API
VITE_API_URL=

## Coingecko
VITE_COINGECKO_PRO_PROXY_URL=
VITE_COINGECKO_PUBLIC_URL=https://api.coingecko.com/api/v3

## Wallet Connect
VITE_WALLET_CONNECT_PROJECT_ID=


