##### APP SPECIFIC #####

## Current enviroment (options: production, staging, testing, development)
VITE_ENVIRONMENT=development

## Whether the app is under maintenance, leave blank if not
VITE_MAINTENANCE=

## Wheter to show testnet markets or mainnet
VITE_TESTNET=

##### PROTOCOL SPECIFIC #####

## Frontend provider address for fees
VITE_MARKET_REFERRAL_ADDRESS=

## Comma separated list, chain id + address separated by underscore eg 1_0x1392...
VITE_NO_FRONTEND_FEE_OWNERS=

## Coingecko
VITE_COINGECKO_BASE_URL=https://api.coingecko.com/api/v3
VITE_COINGECKO_API_KEY=

##### NODE PROVIDER KEYS #####
## Mainnets
VITE_ALCHEMY_MAINNET_KEY=
VITE_INFURA_PUBLIC_KEY=

## Testnets
VITE_ALCHEMY_GOERLI_KEY=
VITE_ALCHEMY_ARBITRUM_MAINNET_KEY=
VITE_ALCHEMY_ARBITRUM_GOERLI_KEY=

VITE_ETHEREUM_MAINNET_SUBGRAPH_ENDPOINT=
